from __future__ import annotations

import base64
import ipaddress

OVS_BRIDGE = "br-int"
UPLINK_IF = "ens3"


class NetworkManager:
    def __init__(self, ssh):
        self.ssh = ssh

    def _sudo_ok(self, cmd: str):
        self.ssh.sudo(cmd)

    def _sudo_try(self, cmd: str):
        self.ssh.sudo(cmd, raise_on_error=False)

    def _sudo_bash(self, script: str):
        self.ssh.sudo(f"bash -lc {script!r}")

    def _write_remote_text(self, path: str, content: str):
        b64 = base64.b64encode(content.encode("utf-8")).decode("ascii")
        script = f"""
python3 - <<'PY'
import base64
from pathlib import Path
p = Path({path!r})
p.parent.mkdir(parents=True, exist_ok=True)
p.write_bytes(base64.b64decode({b64!r}))
PY
"""
        self._sudo_bash(script)

    def create_vlan_network(
        self,
        vlan_id: int,
        cidr: str,
        has_dhcp: bool = False,
        dhcp_start: str | None = None,
        dhcp_end: str | None = None,
    ):
        net = ipaddress.ip_network(cidr, strict=False)
        gw = f"{list(net.hosts())[0]}/{net.prefixlen}"
        ifname = f"vlan{vlan_id}"

        self._sudo_ok(
            f"ovs-vsctl --may-exist add-port {OVS_BRIDGE} {ifname} tag={vlan_id} -- "
            f"set interface {ifname} type=internal"
        )
        self._sudo_try(f"ip addr flush dev {ifname}")
        self._sudo_ok(f"ip link set {ifname} up")
        self._sudo_ok(f"ip addr add {gw} dev {ifname}")

    def enable_internet(self, vlan_id: int, cidr: str):
        ifname = f"vlan{vlan_id}"
        self._sudo_ok("sysctl -w net.ipv4.ip_forward=1")
        self._sudo_bash(
            f"iptables -t nat -C POSTROUTING -s {cidr} -o {UPLINK_IF} -j MASQUERADE "
            f"|| iptables -t nat -A POSTROUTING -s {cidr} -o {UPLINK_IF} -j MASQUERADE"
        )
        self._sudo_bash(
            f"iptables -C FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT "
            f"|| iptables -A FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT"
        )
        self._sudo_bash(
            f"iptables -C FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT "
            f"|| iptables -A FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT"
        )

    def delete_vlan_network(self, vlan_id: int, cidr: str):
        ifname = f"vlan{vlan_id}"

        self._sudo_try(f"iptables -t nat -D POSTROUTING -s {cidr} -o {UPLINK_IF} -j MASQUERADE")
        self._sudo_try(f"iptables -D FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT")
        self._sudo_try(
            f"iptables -D FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT"
        )

        self._sudo_try(f"ip addr flush dev {ifname}")
        self._sudo_try(f"ovs-vsctl --if-exists del-port {OVS_BRIDGE} {ifname}")
        self._sudo_try(f"ip link delete {ifname}")

    def ensure_headnode_nat(
        self,
        ifname: str,
        vlan_id: int,
        headnode_ip_cidr: str,
        subnet_cidr: str,
    ):
        self._sudo_ok(
            f"ovs-vsctl --may-exist add-port {OVS_BRIDGE} {ifname} tag={vlan_id} -- "
            f"set interface {ifname} type=internal"
        )
        self._sudo_try(f"ip addr flush dev {ifname}")
        self._sudo_ok(f"ip link set {ifname} up")
        self._sudo_ok(f"ip addr add {headnode_ip_cidr} dev {ifname}")

        self._sudo_ok("sysctl -w net.ipv4.ip_forward=1")
        self._sudo_ok(
            f"iptables -t nat -C POSTROUTING -s {subnet_cidr} -o {UPLINK_IF} -j MASQUERADE "
            f"|| iptables -t nat -A POSTROUTING -s {subnet_cidr} -o {UPLINK_IF} -j MASQUERADE"
        )
        self._sudo_bash(
            f"iptables -C FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT "
            f"|| iptables -A FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT"
        )
        self._sudo_bash(
            f"iptables -C FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT "
            f"|| iptables -A FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT"
        )

    def remove_headnode_nat(self, ifname: str, subnet_cidr: str):
        self._sudo_try(f"iptables -t nat -D POSTROUTING -s {subnet_cidr} -o {UPLINK_IF} -j MASQUERADE")
        self._sudo_try(f"iptables -D FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT")
        self._sudo_try(
            f"iptables -D FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT"
        )
        self._sudo_try(f"ip addr flush dev {ifname}")
        self._sudo_try(f"ovs-vsctl --if-exists del-port {OVS_BRIDGE} {ifname}")
        self._sudo_try(f"ip link delete {ifname}")

    def ensure_vlan_dhcp(
        self,
        ifname: str,
        vlan_id: int,
        subnet_cidr: str,
        gateway_ip_cidr: str,
        reservations: list[dict],
        provide_router: bool = False,
        provide_dns: bool = False,
        enable_nat: bool = False,
    ):
        net = ipaddress.ip_network(subnet_cidr, strict=False)
        gw_ip = str(ipaddress.ip_interface(gateway_ip_cidr).ip)
        hosts = list(net.hosts())
        if len(hosts) < 3:
            raise RuntimeError(f"La red {subnet_cidr} no tiene espacio suficiente para DHCP")

        range_start = str(hosts[1])
        range_end = str(hosts[-1])

        self._sudo_ok("mkdir -p /var/run /var/log /tmp /var/tmp")
        self._sudo_try("chmod 1777 /tmp /var/tmp")
        self._sudo_bash(
            "command -v dnsmasq >/dev/null 2>&1 || "
            "(apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y dnsmasq-base)"
        )

        self._sudo_ok(
            f"ovs-vsctl --may-exist add-port {OVS_BRIDGE} {ifname} tag={vlan_id} -- "
            f"set interface {ifname} type=internal"
        )
        self._sudo_try(f"ip addr flush dev {ifname}")
        self._sudo_ok(f"ip link set {ifname} up")
        self._sudo_ok(f"ip addr add {gateway_ip_cidr} dev {ifname}")

        conf_path = f"/var/run/dnsmasq-{ifname}.conf"
        pid_path = f"/var/run/dnsmasq-{ifname}.pid"
        lease_path = f"/var/run/dnsmasq-{ifname}.leases"
        log_path = f"/var/log/dnsmasq-{ifname}.log"

        lines = [
            "bind-interfaces",
            f"interface={ifname}",
            "except-interface=lo",
            "dhcp-authoritative",
            f"dhcp-range={range_start},{range_end},{net.netmask},1h",
        ]

        if provide_router or enable_nat:
            lines.append(f"dhcp-option=3,{gw_ip}")
        else:
            lines.append("dhcp-option=3")

        if provide_dns or enable_nat:
            lines.append("dhcp-option=6,8.8.8.8,1.1.1.1")

        for item in reservations:
            lines.append(f"dhcp-host={item['mac']},{item['ip']},{item['name']},1h")

        conf_text = "\n".join(lines) + "\n"
        self._write_remote_text(conf_path, conf_text)

        self._sudo_try(f"pkill -F {pid_path}")
        self._sudo_try(f"rm -f {lease_path}")

        self._sudo_ok(
            f"dnsmasq --conf-file={conf_path} "
            f"--pid-file={pid_path} "
            f"--dhcp-leasefile={lease_path} "
            f"--log-facility={log_path}"
        )

        if enable_nat:
            self._sudo_ok("sysctl -w net.ipv4.ip_forward=1")
            self._sudo_ok(
                f"iptables -t nat -C POSTROUTING -s {subnet_cidr} -o {UPLINK_IF} -j MASQUERADE "
                f"|| iptables -t nat -A POSTROUTING -s {subnet_cidr} -o {UPLINK_IF} -j MASQUERADE"
            )
            self._sudo_ok(
                f"iptables -C FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT "
                f"|| iptables -A FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT"
            )
            self._sudo_ok(
                f"iptables -C FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT "
                f"|| iptables -A FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT"
            )

    def remove_vlan_dhcp(self, ifname: str, subnet_cidr: str, vlan_id: int):
        pid_path = f"/var/run/dnsmasq-{ifname}.pid"
        conf_path = f"/var/run/dnsmasq-{ifname}.conf"
        lease_path = f"/var/run/dnsmasq-{ifname}.leases"
        log_path = f"/var/log/dnsmasq-{ifname}.log"

        self._sudo_try(f"pkill -F {pid_path}")
        self._sudo_try(f"rm -f {pid_path} {conf_path} {lease_path} {log_path}")

        self._sudo_try(f"iptables -t nat -D POSTROUTING -s {subnet_cidr} -o {UPLINK_IF} -j MASQUERADE")
        self._sudo_try(f"iptables -D FORWARD -i {ifname} -o {UPLINK_IF} -j ACCEPT")
        self._sudo_try(
            f"iptables -D FORWARD -i {UPLINK_IF} -o {ifname} -m state --state RELATED,ESTABLISHED -j ACCEPT"
        )

        self._sudo_try(f"ip addr flush dev {ifname}")
        self._sudo_try(f"ovs-vsctl --if-exists del-port {OVS_BRIDGE} {ifname}")
        self._sudo_try(f"ip link delete {ifname}")
