from __future__ import annotations

import base64
import logging
import time
from dataclasses import dataclass, field
from pathlib import PurePosixPath

from .ssh_client import SSHClient

logger = logging.getLogger(__name__)

IMAGE_DIR = "/var/lib/vms/images"
DISK_DIR = "/var/lib/vms/disks"
CLOUDINIT_DIR = "/var/lib/vms/cloudinit"


def _tap_name(vm_name: str) -> str:
    return f"tap-{vm_name[-11:]}"


@dataclass
class VMInterface:
    tap_name: str
    vlan_id: int


@dataclass
class VMConfig:
    name: str
    ovs_bridge: str
    vnc_port: int
    base_image: str = "ubuntu-20.04-server-cloudimg-amd64.img"
    ram_mb: int = 1024
    vcpus: int = 1
    vlan_id: int | None = None
    interfaces: list[VMInterface] = field(default_factory=list)
    seed_image: str | None = None


class VMManager:
    def __init__(self, ssh: SSHClient):
        self.ssh = ssh

    def _effective_interfaces(self, config: VMConfig) -> list[VMInterface]:
        if config.interfaces:
            return config.interfaces

        if config.vlan_id is None:
            raise ValueError("Debes indicar vlan_id o interfaces")

        return [VMInterface(tap_name=_tap_name(config.name), vlan_id=config.vlan_id)]

    def create_seed_image(
        self,
        vm_name: str,
        user_data: str,
        meta_data: str,
        network_config: str,
    ) -> str:
        remote_tmp = f"/tmp/cloudinit-{vm_name}"
        remote_dir = str(PurePosixPath(CLOUDINIT_DIR) / vm_name)
        seed_img = str(PurePosixPath(remote_dir) / f"{vm_name}-seed.img")

        files = {
            "user-data": base64.b64encode(user_data.encode()).decode(),
            "meta-data": base64.b64encode(meta_data.encode()).decode(),
            "network-config": base64.b64encode(network_config.encode()).decode(),
        }

        create_tmp_cmd = f"""python3 - <<'PY'
import base64
from pathlib import Path

base = Path("{remote_tmp}")
base.mkdir(parents=True, exist_ok=True)

files = {files!r}
for name, content in files.items():
    (base / name).write_bytes(base64.b64decode(content.encode()))
PY"""
        self.ssh.execute(create_tmp_cmd)

        self.ssh.sudo(f"mkdir -p {remote_dir}")
        self.ssh.sudo(f"rm -f {seed_img}", raise_on_error=False)

        self.ssh.sudo(f"mv {remote_tmp}/user-data {remote_dir}/user-data")
        self.ssh.sudo(f"mv {remote_tmp}/meta-data {remote_dir}/meta-data")
        self.ssh.sudo(f"mv {remote_tmp}/network-config {remote_dir}/network-config")
        self.ssh.sudo(f"rm -rf {remote_tmp}", raise_on_error=False)

        self.ssh.sudo(
            f"cloud-localds --network-config={remote_dir}/network-config "
            f"{seed_img} {remote_dir}/user-data {remote_dir}/meta-data"
        )
        self.ssh.sudo(f"chmod 644 {seed_img}", raise_on_error=False)

        return seed_img

    def delete_seed_image(self, vm_name: str):
        remote_dir = str(PurePosixPath(CLOUDINIT_DIR) / vm_name)
        self.ssh.sudo(f"rm -rf {remote_dir}", raise_on_error=False)

    def create_vm(self, config: VMConfig):
        base_path = str(PurePosixPath(IMAGE_DIR) / config.base_image)
        disk_path = str(PurePosixPath(DISK_DIR) / f"{config.name}.qcow2")
        pid_file = f"/var/run/qemu-{config.name}.pid"
        monitor = f"/var/run/qemu-{config.name}.monitor"
        vnc_disp = config.vnc_port - 5900

        interfaces = self._effective_interfaces(config)

        self.ssh.sudo(f"mkdir -p {IMAGE_DIR} {DISK_DIR} {CLOUDINIT_DIR}")

        if not self.ssh.file_exists(base_path):
            raise FileNotFoundError(f"La imagen base no existe en el worker: {base_path}")

        if self.ssh.file_exists(disk_path):
            raise FileExistsError(f"El overlay ya existe: {disk_path}")

        self.ssh.sudo(
            f"qemu-img create -f qcow2 -b {base_path} -F qcow2 {disk_path}"
        )

        ports_out, _ = self.ssh.sudo(
            f"ovs-vsctl list-ports {config.ovs_bridge}",
            raise_on_error=False,
        )
        existing_ports = set(ports_out.split())

        for iface in interfaces:
            out, _ = self.ssh.execute(
                f"ip link show {iface.tap_name} 2>/dev/null && echo exists || echo missing",
                raise_on_error=False,
            )
            if "missing" in out:
                self.ssh.sudo(f"ip tuntap add dev {iface.tap_name} mode tap")
                self.ssh.sudo(f"ip link set {iface.tap_name} up")

            if iface.tap_name not in existing_ports:
                self.ssh.sudo(
                    f"ovs-vsctl add-port {config.ovs_bridge} {iface.tap_name} tag={iface.vlan_id}"
                )

        qemu_parts = [
            "qemu-system-x86_64",
            f"-name {config.name}",
            f"-m {config.ram_mb}",
            f"-smp {config.vcpus}",
            f"-drive file={disk_path},format=qcow2,if=virtio",
        ]

        if config.seed_image:
            qemu_parts.append(
                f"-drive file={config.seed_image},format=raw,if=virtio,media=disk"
            )

        for idx, iface in enumerate(interfaces):
            qemu_parts.append(
                f"-netdev tap,id=net{idx},ifname={iface.tap_name},script=no,downscript=no"
            )
            qemu_parts.append(
                f"-device virtio-net-pci,netdev=net{idx}"
            )

        qemu_parts.extend(
            [
                f"-vnc :{vnc_disp}",
                "-daemonize",
                f"-pidfile {pid_file}",
                f"-monitor unix:{monitor},server,nowait",
            ]
        )

        qemu_cmd = " ".join(qemu_parts)
        self.ssh.sudo(qemu_cmd)

        logger.info(
            "VM %s lanzada en %s VNC:%s base=%s interfaces=%s",
            config.name,
            self.ssh.host,
            config.vnc_port,
            config.base_image,
            [iface.tap_name for iface in interfaces],
        )

    def delete_vm(self, vm_name: str, ovs_bridge: str, interface_names: list[str] | None = None):
        disk_path = str(PurePosixPath(DISK_DIR) / f"{vm_name}.qcow2")
        pid_file = f"/var/run/qemu-{vm_name}.pid"
        monitor = f"/var/run/qemu-{vm_name}.monitor"

        if self.ssh.file_exists(pid_file):
            pid_out, _ = self.ssh.sudo(f"cat {pid_file}", raise_on_error=False)
            pid = pid_out.strip()
            if pid:
                self.ssh.execute(
                    f"sudo kill -0 {pid} 2>/dev/null && sudo kill {pid} || true",
                    raise_on_error=False,
                )
                time.sleep(2)
            self.ssh.sudo(f"rm -f {pid_file}", raise_on_error=False)

        self.ssh.sudo(f"rm -f {monitor}", raise_on_error=False)

        taps = interface_names[:] if interface_names else [_tap_name(vm_name)]

        ports_out, _ = self.ssh.sudo(
            f"ovs-vsctl list-ports {ovs_bridge}",
            raise_on_error=False,
        )
        existing_ports = set(ports_out.split())

        for tap in taps:
            if tap in existing_ports:
                self.ssh.sudo(
                    f"ovs-vsctl del-port {ovs_bridge} {tap}",
                    raise_on_error=False,
                )
            self.ssh.sudo(f"ip link set {tap} down 2>/dev/null || true", raise_on_error=False)
            self.ssh.sudo(f"ip tuntap del dev {tap} mode tap", raise_on_error=False)

        self.ssh.sudo(f"rm -f {disk_path}", raise_on_error=False)

    def get_vm_status(self, vm_name: str) -> str:
        pid_file = f"/var/run/qemu-{vm_name}.pid"

        if not self.ssh.file_exists(pid_file):
            return "stopped"

        pid_out, _ = self.ssh.sudo(f"cat {pid_file}", raise_on_error=False)
        pid = pid_out.strip()

        if not pid:
            return "stopped"

        out, _ = self.ssh.execute(
            f"sudo kill -0 {pid} 2>/dev/null && echo running || echo stopped",
            raise_on_error=False,
        )
        return out.strip()
