from __future__ import annotations

import base64
import logging
import shlex
import textwrap
import time
from dataclasses import dataclass, field
from pathlib import PurePosixPath

from .ssh_client import SSHClient

logger = logging.getLogger(__name__)

IMAGE_DIR = "/var/lib/vms/images"
DISK_DIR = "/var/lib/vms/disks"
SEED_DIR = "/var/lib/vms/seeds"


def _tap_name(vm_name: str) -> str:
    return f"tap-{vm_name[-11:]}"


@dataclass
class VMInterface:
    tap_name: str
    vlan_id: int
    ip_cidr: str | None = None
    mac_address: str | None = None
    gateway4: str | None = None
    nameservers: list[str] = field(default_factory=list)
    set_name: str | None = None


@dataclass
class VMConfig:
    name: str
    ovs_bridge: str
    vnc_port: int
    base_image: str = "cirros-base.img"
    ram_mb: int = 256
    vcpus: int = 1
    disk_gb: int = 10
    vlan_id: int | None = None
    interfaces: list[VMInterface] = field(default_factory=list)


class VMManager:
    def __init__(self, ssh: SSHClient):
        self.ssh = ssh

    def _run_sudo_bash(self, script: str):
        cmd = f"bash -lc {shlex.quote(script)}"
        self.ssh.sudo(cmd)

    def _write_remote_text(self, path: str, content: str):
        b64 = base64.b64encode(content.encode()).decode()
        script = f"""
python3 - <<'PY'
import base64
from pathlib import Path
p = Path({path!r})
p.parent.mkdir(parents=True, exist_ok=True)
p.write_bytes(base64.b64decode({b64!r}))
PY
"""
        self._run_sudo_bash(script)

    def _effective_interfaces(self, config: VMConfig) -> list[VMInterface]:
        if config.interfaces:
            return config.interfaces

        if config.vlan_id is None:
            raise ValueError("Debes indicar vlan_id o interfaces")

        return [VMInterface(tap_name=_tap_name(config.name), vlan_id=config.vlan_id)]

    def _build_user_data(self, vm_name: str) -> str:
        return textwrap.dedent(f"""\
        #cloud-config
        hostname: {vm_name}
        manage_etc_hosts: true

        users:
          - default

        ssh_pwauth: true
        disable_root: false

        chpasswd:
          expire: false
          list: |
            ubuntu:ubuntu

        package_update: false
        package_upgrade: false

        runcmd:
          - [ sh, -lc, "systemctl restart systemd-networkd || true" ]
        """)

    def _build_meta_data(self, vm_name: str) -> str:
        return textwrap.dedent(f"""\
        instance-id: {vm_name}
        local-hostname: {vm_name}
        """)

    def _build_network_config(self, interfaces: list[VMInterface]) -> str:
        lines = ["version: 2", "ethernets:"]
        for idx, iface in enumerate(interfaces):
            set_name = iface.set_name or f"ens{idx + 3}"
            lines.append(f"  {set_name}:")
            if iface.mac_address:
                lines.append("    match:")
                lines.append(f'      macaddress: "{iface.mac_address}"')
                lines.append(f"    set-name: {set_name}")
            lines.append("    dhcp4: false")
            if iface.ip_cidr:
                lines.append("    addresses:")
                lines.append(f"      - {iface.ip_cidr}")
            if iface.gateway4:
                lines.append(f"    gateway4: {iface.gateway4}")
            if iface.nameservers:
                lines.append("    nameservers:")
                lines.append("      addresses:")
                for ns in iface.nameservers:
                    lines.append(f"        - {ns}")
            lines.append("")
        return "\n".join(lines).strip() + "\n"

    def _create_seed_image(self, vm_name: str, interfaces: list[VMInterface]) -> str:
        remote_dir = str(PurePosixPath(SEED_DIR) / vm_name)
        seed_path = str(PurePosixPath(SEED_DIR) / f"{vm_name}-seed.img")

        self.ssh.sudo("mkdir -p /tmp /var/tmp")
        self.ssh.sudo("chown root:root /tmp /var/tmp")
        self.ssh.sudo("chmod 1777 /tmp /var/tmp")

        self.ssh.sudo(f"mkdir -p {remote_dir}")
        self._write_remote_text(f"{remote_dir}/user-data", self._build_user_data(vm_name))
        self._write_remote_text(f"{remote_dir}/meta-data", self._build_meta_data(vm_name))
        self._write_remote_text(f"{remote_dir}/network-config", self._build_network_config(interfaces))

        self.ssh.sudo(f"rm -f {seed_path}", raise_on_error=False)
        self.ssh.sudo(
            f"cloud-localds --network-config={remote_dir}/network-config "
            f"{seed_path} {remote_dir}/user-data {remote_dir}/meta-data"
        )
        return seed_path

    def create_vm(self, config: VMConfig):
        base_path = str(PurePosixPath(IMAGE_DIR) / config.base_image)
        disk_path = str(PurePosixPath(DISK_DIR) / f"{config.name}.qcow2")
        pid_file = f"/var/run/qemu-{config.name}.pid"
        monitor = f"/var/run/qemu-{config.name}.monitor"
        vnc_disp = config.vnc_port - 5900

        interfaces = self._effective_interfaces(config)

        self.ssh.sudo(f"mkdir -p {IMAGE_DIR} {DISK_DIR} {SEED_DIR}")

        if not self.ssh.file_exists(base_path):
            raise FileNotFoundError(f"La imagen base no existe en el worker: {base_path}")

        if self.ssh.file_exists(disk_path):
            raise FileExistsError(f"El overlay ya existe: {disk_path}")

        self.ssh.sudo(f"qemu-img create -f qcow2 -b {base_path} -F qcow2 {disk_path}")
        self.ssh.sudo(f"qemu-img resize {disk_path} {config.disk_gb}G")

        ports_out, _ = self.ssh.sudo(
            f"ovs-vsctl list-ports {config.ovs_bridge}",
            raise_on_error=False,
        )
        existing_ports = set(ports_out.split())

        for iface in interfaces:
            out, _ = self.ssh.execute(
                f"ip link show {iface.tap_name} 2>/dev/null && echo exists || echo missing",
                raise_on_error=False,
            )
            if "missing" in out:
                self.ssh.sudo(f"ip tuntap add dev {iface.tap_name} mode tap")
                self.ssh.sudo(f"ip link set {iface.tap_name} up")

            if iface.tap_name not in existing_ports:
                self.ssh.sudo(
                    f"ovs-vsctl add-port {config.ovs_bridge} {iface.tap_name} tag={iface.vlan_id}"
                )

        seed_path = self._create_seed_image(config.name, interfaces)

        qemu_parts = [
            "qemu-system-x86_64",
            f"-name {config.name}",
            f"-m {config.ram_mb}",
            f"-smp {config.vcpus}",
            f"-drive file={disk_path},format=qcow2,if=virtio",
            f"-drive file={seed_path},format=raw,if=virtio,readonly=on",
        ]

        for idx, iface in enumerate(interfaces):
            qemu_parts.append(
                f"-netdev tap,id=net{idx},ifname={iface.tap_name},script=no,downscript=no"
            )
            mac_opt = f",mac={iface.mac_address}" if iface.mac_address else ""
            qemu_parts.append(
                f"-device virtio-net-pci,netdev=net{idx}{mac_opt}"
            )

        qemu_parts.extend(
            [
                f"-vnc :{vnc_disp}",
                "-daemonize",
                f"-pidfile {pid_file}",
                f"-monitor unix:{monitor},server,nowait",
            ]
        )

        qemu_cmd = " ".join(qemu_parts)
        self.ssh.sudo(qemu_cmd)

        logger.info(
            "VM %s lanzada en %s VNC:%s disk=%sG interfaces=%s",
            config.name,
            self.ssh.host,
            config.vnc_port,
            config.disk_gb,
            [iface.tap_name for iface in interfaces],
        )

    def delete_vm(self, vm_name: str, ovs_bridge: str, interface_names: list[str] | None = None):
        disk_path = str(PurePosixPath(DISK_DIR) / f"{vm_name}.qcow2")
        seed_path = str(PurePosixPath(SEED_DIR) / f"{vm_name}-seed.img")
        seed_dir = str(PurePosixPath(SEED_DIR) / vm_name)
        pid_file = f"/var/run/qemu-{vm_name}.pid"
        monitor = f"/var/run/qemu-{vm_name}.monitor"

        if self.ssh.file_exists(pid_file):
            pid_out, _ = self.ssh.sudo(f"cat {pid_file}", raise_on_error=False)
            pid = pid_out.strip()
            if pid:
                self.ssh.execute(
                    f"sudo kill -0 {pid} 2>/dev/null && sudo kill {pid} || true",
                    raise_on_error=False,
                )
                time.sleep(2)
            self.ssh.sudo(f"rm -f {pid_file}", raise_on_error=False)

        self.ssh.sudo(f"rm -f {monitor}", raise_on_error=False)

        taps = interface_names[:] if interface_names else [_tap_name(vm_name)]

        ports_out, _ = self.ssh.sudo(
            f"ovs-vsctl list-ports {ovs_bridge}",
            raise_on_error=False,
        )
        existing_ports = set(ports_out.split())

        for tap in taps:
            if tap in existing_ports:
                self.ssh.sudo(
                    f"ovs-vsctl del-port {ovs_bridge} {tap}",
                    raise_on_error=False,
                )
            self.ssh.sudo(f"ip link set {tap} down 2>/dev/null || true", raise_on_error=False)
            self.ssh.sudo(f"ip tuntap del dev {tap} mode tap", raise_on_error=False)

        self.ssh.sudo(f"rm -f {disk_path}", raise_on_error=False)
        self.ssh.sudo(f"rm -f {seed_path}", raise_on_error=False)
        self.ssh.sudo(f"rm -rf {seed_dir}", raise_on_error=False)

    def get_vm_status(self, vm_name: str) -> str:
        pid_file = f"/var/run/qemu-{vm_name}.pid"

        if not self.ssh.file_exists(pid_file):
            return "stopped"

        pid_out, _ = self.ssh.sudo(f"cat {pid_file}", raise_on_error=False)
        pid = pid_out.strip()

        if not pid:
            return "stopped"

        out, _ = self.ssh.execute(
            f"sudo kill -0 {pid} 2>/dev/null && echo running || echo stopped",
            raise_on_error=False,
        )
        return out.strip()
